RhiultaUI/View/InputView.xaml

<UserControl x:Class="RhiultaUI.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RhiultaUI.View"
             xmlns:RhiultaUI="clr-namespace:RhiultaUI"
             mc:Ignorable="d" d:Background="#EEE"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="TextBox">
            <StackPanel Margin="10" Width="300" HorizontalAlignment="Left">
                <TextBox RhiultaUI:TextBoxHelper.Placeholder="Common Field"/>
                <TextBox RhiultaUI:TextBoxHelper.Placeholder="With icon" RhiultaUI:TextBoxHelper.IconAwesome="AccusoftBrands" />
                <TextBox RhiultaUI:TextBoxHelper.Placeholder="Custom icon"/>
                <TextBox RhiultaUI:TextBoxHelper.Placeholder="Validate text" Text="{Binding model.input1, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="ComboBox">
            <StackPanel>
                <ComboBox RhiultaUI:ComboBoxHelper.Placeholder="BALANÇA MODELO" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="CheckBox">
            <StackPanel>
                <CheckBox Content="Default" Margin="5"/>
                <Border Padding="10" Margin="5" Background="{DynamicResource primaryColorSB}">
                    <CheckBox Content="Default" Style="{DynamicResource CheckBoxHighlight}"/>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
