RhiultaUI/MainWindow.xaml

<Window x:Class="RhiultaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RhiultaUI="clr-namespace:RhiultaUI"
        xmlns:View="clr-namespace:RhiultaUI.View"
        RhiultaUI:WindowHelper.FullScreen="False"
        RhiultaUI:WindowHelper.WindowState="Normal"
        RhiultaUI:WindowHelper.StartCenterScreen="True"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        RhiultaUI:WindowHelper.ContentHeader="{DynamicResource Header}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.Resources>
        <ContentControl x:Key="Header">
            <Button Style="{DynamicResource ButtonTransparent}" >
                <icons:PackIconFontAwesome Kind="CogSolid" Foreground="{DynamicResource primaryColorSB}"/>
            </Button>
        </ContentControl>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource PrimaryForegroundColorSB}" Margin="10" FontSize="30" Text="RhiultaUI Components Example"/>

        <View:InputView Margin="10" Panel.ZIndex="99" Grid.Row="1"/>
        <View:ButtonView Margin="10"  Grid.Row="1" Grid.Column="1"/>
        <View:DataGridView Margin="10"  Grid.Row="2" Grid.ColumnSpan="2"/>
        <TabControl Margin="10"  Grid.Row="3" Grid.ColumnSpan="2">
            <TabItem Header="Example 1">
                <TextBlock Foreground="{DynamicResource PrimaryForegroundColorSB}" Margin="10" Text="Example 1"/>
            </TabItem>
            <TabItem Header="Example 2">
                <TextBlock Foreground="{DynamicResource PrimaryForegroundColorSB}" Margin="10" Text="Example 2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
