RhiultaUI/Styles/colors_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:Double x:Key="FontSizeBase">15</System:Double>
    <System:Double x:Key="MinHeightBase">45</System:Double>



    <Color x:Key="WindowBackgroundColor">#121212</Color>
    <Color x:Key="PrimaryForegroundColor">#90E8E9F3</Color>


    <Color x:Key="controlBackgroundColor">#121212</Color>
    <Color x:Key="controlForegroundColor">#E8E9F3</Color>

    <Color x:Key="primaryColor">#18cecece</Color>
    <Color x:Key="primaryDarkColor">#50cecece</Color>

    <Color x:Key="primaryInvertColor">#EEE</Color>

    <Color x:Key="highlightColor">#80FDD835</Color>
    <Color x:Key="highlightInvertColor">#FFFDE7</Color>

    <Color x:Key="redColor">#D32F2F</Color>
    <Color x:Key="greenColor">#00C853</Color>

    <SolidColorBrush x:Key="primaryColorSB" Color="{DynamicResource primaryColor}" />
    <SolidColorBrush x:Key="primaryColorSB_80" Opacity="0.8" Color="{DynamicResource primaryColor}" />
    <SolidColorBrush x:Key="primaryColorSB_10" Opacity="0.1" Color="{DynamicResource primaryColor}" />

    <SolidColorBrush x:Key="primaryDarkColorSB" Color="{DynamicResource primaryDarkColor}" />
    <SolidColorBrush x:Key="primaryDarkColorSB_80" Opacity="0.8" Color="{DynamicResource primaryDarkColor}" />

    <SolidColorBrush x:Key="primaryInvertColorSB" Color="{DynamicResource primaryInvertColor}" />
    <SolidColorBrush x:Key="primaryInvertColorSB_10" Opacity="0.1" Color="{DynamicResource primaryInvertColor}" />

    <SolidColorBrush x:Key="controlBackgroundColorSB" Color="{DynamicResource controlBackgroundColor}" />
    <SolidColorBrush x:Key="controlForegroundColorSB" Color="{DynamicResource controlForegroundColor}" />
    <SolidColorBrush x:Key="highlightColorSB" Color="{DynamicResource highlightColor}" />


    <SolidColorBrush x:Key="WindowBackgroundColorSB" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryForegroundColorSB" Color="{DynamicResource PrimaryForegroundColor}" />


    <SolidColorBrush x:Key="redColorSB" Color="{DynamicResource redColor}" />
    <SolidColorBrush x:Key="greenColorSB" Color="{DynamicResource greenColor}" />


    <!--<Color x:Key="firstColor" R="20" G="20" B="20" A="255" />
    <Color x:Key="firstColorDark" R="10" G="10" B="10" A="255" />
    <Color x:Key="IdealForegroundColor" R="227" G="231" B="255" A="255" />
    <Color x:Key="firstColorHighlight" R="247" G="196" B="54" A="255" />
    <Color x:Key="ControlBackgroundColor" R="227" G="231" B="255" A="255" />
    <Color x:Key="ControlBackgroundDarkColor" R="227" G="231" B="255" A="255" />
    <Color x:Key="FocusedBackgroundColor" R="227" G="231" B="255" A="255" />
    <Color x:Key="darkColor_80" R="0" G="0" B="0" A="200" />-->

    <!--<SolidColorBrush x:Key="darkColorSB_80" Color="{StaticResource darkColor_80}"/>
    <SolidColorBrush x:Key="firstColorSB" Color="{DynamicResource firstColor}" />
    <SolidColorBrush x:Key="firstColorDarkSB" Color="{DynamicResource primaryColor}" />
    <SolidColorBrush x:Key="firstColorHighlightSB" Color="{DynamicResource firstColorHighlight}" />
    <SolidColorBrush x:Key="firstColorBackgroundSB" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="IdealForegroundColorSB" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundColorSB" Color="#EEE" />-->



</ResourceDictionary>