RhiultaUI/Styles/passwordbox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:RhiultaUI="clr-namespace:RhiultaUI"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    >


    <Style x:Key="PasswordBoxDefault" TargetType="{x:Type PasswordBox}">
        <!--<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErroDefault}" />-->
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="RhiultaUI:ControlsHelper.IsMonitoring" Value="True" />
        <Setter Property="RhiultaUI:PasswordBoxHelper.VisualState" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="0,0,0,0.1" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="{DynamicResource ROBOTOREGULAR}"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorSB}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border" SnapsToDevicePixels="True" CornerRadius="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0" />
                                            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconReadyOnly" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <!--<VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border"  Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border"  Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)" From="Yellow" To="White" Duration="0:0:1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)" From="Yellow" To="White" Duration="0:0:1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)" From="Yellow" To="White" Duration="0:0:1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[3].(GradientStop.Color)" From="Yellow" To="White" Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="IsNull" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="placeholder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="placeholder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsNotNull" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="placeholder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-14">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PART_ContentHost">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="9">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#00FFFFFF" Offset="0.0" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="#00FFFFFF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" >
                            <DockPanel SnapsToDevicePixels="True" LastChildFill="True">
                                <icons:PackIconFontAwesome Grid.Column="0" Kind="{TemplateBinding RhiultaUI:PasswordBoxHelper.IconAwesome}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,0" Opacity="0.7" />
                                <!--<Border Margin="1" x:Name="IconReadyOnly" Visibility="Collapsed" Width="12" Background="Transparent" DockPanel.Dock="Right">
                                    <icons:PackIconFontAwesome  Kind="EyeRegular"   VerticalAlignment="Center" Height="Auto"   Opacity="0.5" Width="Auto"/>
                                </Border>-->
                                <!--<Border Margin="1" DockPanel.Dock="Left" Width="Auto" x:Name="Error" Visibility="{Binding Path=Validation.HasError, Converter={RhiultaUIApp:NullEmptyZeroToCollapsed}}" Background="{DynamicResource firstColorDark}" Padding="5,0" >
                                    <icons:PackIconFontAwesome  Kind="TimesCircleRegular"  Foreground="#EEE"  VerticalAlignment="Center" Height="Auto"   Opacity="1" Width="Auto"/>
                                </Border>-->
                                <!--<icons:PackIconFontAwesome DockPanel.Dock="Left" x:Name="Icon" Kind="QuestionSolid"  Background="Transparent" VerticalAlignment="Center" Height="20" Width="10" Margin="2,0" Opacity="0.7" />-->
                                <Grid DockPanel.Dock="Left" >
                                    <!--<Grid x:Name="ErrorMessage">
                                        <Grid.Resources>
                                            <Storyboard x:Key="loadIn">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="textErrorContentIn">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textErrorContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="50">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textErrorContent" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="textErrorContentOut">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textErrorContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textErrorContent" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </Grid.Resources>
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Loaded">
                                                <Behaviors:ControlStoryboardAction Storyboard="{DynamicResource loadIn}" ControlStoryboardOption="Play"/>
                                            </Behaviors:EventTrigger>
                                            -->
                                    <!--Keyboardfocus in out-->
                                    <!--
                                            <Behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Behaviors:ControlStoryboardAction Storyboard="{DynamicResource textErrorContentIn}" ControlStoryboardOption="Play"/>
                                            </Behaviors:DataTrigger>
                                            <Behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsKeyboardFocusWithin}" Value="False">
                                                <Behaviors:ControlStoryboardAction Storyboard="{DynamicResource textErrorContentOut}" ControlStoryboardOption="Play"/>
                                            </Behaviors:DataTrigger>
                                            -->
                                    <!--hasError in out-->
                                    <!--
                                            <Behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError)}" Value="False">
                                                <Behaviors:ControlStoryboardAction Storyboard="{DynamicResource textErrorContentOut}" ControlStoryboardOption="Play"/>
                                            </Behaviors:DataTrigger>
                                            <Behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError)}" Value="True">
                                                <Behaviors:ControlStoryboardAction Storyboard="{DynamicResource textErrorContentIn}" ControlStoryboardOption="Play"/>
                                            </Behaviors:DataTrigger>
                                        </Behaviors:Interaction.Triggers>
                                        <Border BorderBrush="#FFCB2E2E" Opacity="0" Margin="-2"  BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                                        <Canvas x:Name="textErrorContent" Opacity="0" IsHitTestVisible="False">
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform  />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                            <Border Padding="5" Background="#FFCB2E2E">
                                                <StackPanel Orientation="Horizontal">
                                                    <icons:PackIconModern VerticalAlignment="Center" Kind="Close" Margin="0,0,5,0"/>
                                                    <TextBlock FontSize="25" FontFamily="{DynamicResource SIMPLIFICA}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" Margin="3,0,0,0" TextWrapping="Wrap" MaxWidth="700" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </Canvas>
                                    </Grid>-->

                                    <!--<TextBlock Name="errorLabel"  Foreground="White"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" />-->
                                    <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="10" SnapsToDevicePixels="True"  Typography.Capitals="AllSmallCaps" x:Name="placeholder" TextBlock.FontSize="14" TextBlock.Foreground="{TemplateBinding Foreground}" Opacity="0.5" Margin="5,0"  VerticalAlignment="Center"
                                                      Content="{TemplateBinding RhiultaUI:PasswordBoxHelper.Placeholder}">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform  />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ScrollViewer Grid.Row="1" x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                        <ScrollViewer.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform  />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ScrollViewer.RenderTransform>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                            <!--<Popup PlacementTarget="{Binding ElementName=Icon}" Placement="Top" IsOpen="{Binding ElementName=Icon, Path=IsMouseOver, Mode=OneWay}" AllowsTransparency="True">
                                <ContentControl Style="{StaticResource PopupContentQuestion}">
                                    <ContentControl Content="{TemplateBinding RhiultaUIDll:PasswordBoxHelper.TipsContent}" />
                                </ContentControl>
                            </Popup>-->
                            <!--<Popup PlacementTarget="{Binding ElementName=IconReadyOnly}" Placement="Top" IsOpen="{Binding ElementName=IconReadyOnly, Path=IsMouseOver, Mode=OneWay}" AllowsTransparency="True">
                                <ContentControl >
                                    <TextBlock Foreground="{DynamicResource IdealForegroundColor}" Text="Este icone signifca que o campo é apenas leitura, ou seja, não é possível edita-lo." />
                                </ContentControl>
                            </Popup>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>-->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <!--<Setter Property="BorderBrush"  Value="{DynamicResource HighLightColor}" />-->
                <!--<Setter Property="Background" Value="{DynamicResource ControlFocusedBackgroundBrush}"/>-->
            </Trigger>

            <Trigger Property="IsVisible" Value="true">
                <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErroDefault}"/>-->
            </Trigger>

            <!--<Trigger Property="Text" Value="">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>

                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>-->

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxDefault}"/>
    
</ResourceDictionary>